function addRecur(number){
    if (number == 0) return 0;
    return number + addRecur(number - 1);
}

function fibonacci(number){
    if (number == 1) return 0;
    if (number == 2) return 1;
    return fibonacci(number - 1) + fibonacci(number - 2);
}

let a = (function (number) {
    return number + 2;
})(2)

class Foo {
    constructor(x , y , z) {
        this.x = x;
        this.y = y;
        this.z = z;
    }

    getA() {
        print(this.x)
    }
}

let a = new Foo(1,2,3);
let b = new Foo(10,2,3);
a.getA()
b.getA()
