function addRecur(number){
    if (number == 0) return 0;
    return number + addRecur(number - 1);
}

function fibonacci(number){
    if (number == 1) return 0;
    if (number == 2) return 1;
    return fibonacci(number - 1) + fibonacci(number - 2);
}

let a = (function (number) {
    return number + 2;
})(2)

class Rectangle{
    constructor(length) {
        this.length = length;
    }
    getArea() {
        return this.length ** 2;
    }
}

class Cube extends Rectangle{
    constructor(length, height) {
        super(length);
        this.height = height;
    }
    getVolume() {
        return this.getArea() * this.height;
    }
}

let a = [1,2,3]

print(contains(a,1))

