function addRecur(number){
    if (number == 0) return 0;
    return number + addRecur(number - 1);
}

function fibonacci(number){
    if (number == 1) return 0;
    if (number == 2) return 1;
    return fibonacci(number - 1) + fibonacci(number - 2);
}

let a = (function (number) {
    return number + 2;
})(2)

class Polygon{
    constructor(width, length) {
        this.width = width;
        this.length = length;
    }

    getVolume() {
        return this.width * this.length * this.height;
    }
}

class Square extends Polygon  {
    constructor(length, height) {
        super(length, length);
        this.height = height;
    }
}

let a = new Square(10, 11);

print(a.getVolume())
